# mybatis-plus-test

./: pom.xml
mybatis-plus-simple/: pom.xml
mybatis-plus-simple/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis-plus-simple/src/test/java/com/itheima/test/: Demo1.java
mybatis-plus-spring/: pom.xml
mybatis-plus-spring/src/main/java/com/itheima/pojo/: User.java
mybatis-plus-spring/src/main/resources/: applicationContext.xml  jdbc.properties
mybatis-plus-spring/src/test/java/com/itheima/spring/test/: Demo1.java
mybatis-plus-spring/src/test/resources/: applicationContext.xml
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot/src/main/java/com/itheima/: MybatisPlusSpringbootApplication.java
mybatis-plus-springboot/src/main/java/com/itheima/annotation/: RequestModel.java
mybatis-plus-springboot/src/main/java/com/itheima/config/: MybatisPlusConfig.java
mybatis-plus-springboot/src/main/java/com/itheima/controller/: TestController.java  UserController.java
mybatis-plus-springboot/src/main/java/com/itheima/mapper/: ColumnDataMapper.java  ColumnNameMapper.java  TablenameMapper.java  User1Mapper.java  User2Mapper.java  User3Mapper.java  UserMapper.java
mybatis-plus-springboot/src/main/java/com/itheima/pojo/: ColumnData.java  ColumnName.java  Order.java  Tablename.java  User.java  User1.java  User2.java  User3.java  Vo.java
mybatis-plus-springboot/src/main/java/com/itheima/service/: PersonService.java  TeacherService.java  UserService.java
mybatis-plus-springboot/src/main/java/com/itheima/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
mybatis-plus-springboot/src/main/resources/: application.yml  log4j.properties
mybatis-plus-springboot/src/test/java/com/itheima/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  MybatisPlusSpringbootApplicationTest.java
mybatis-plus-springboot/src/test/java/com/itheima/demo1/: Demo1Test.java  Demo2.java  TeacherTest.java  User.java
mybatis-simple/: pom.xml
mybatis-simple/src/main/java/com/itheima/mapper/: UserMapper.java
mybatis-simple/src/main/java/com/itheima/pojo/: User.java
mybatis-simple/src/main/java/com/itheima/test/: Demo1.java
mybatis-simple/src/test/java/com/itheima/test/: Demo1.java  Demo2.java
